# jpa-spring-boot-relations-ServiceWeb-REST

./: README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/iset/master/spring/: JpaSpringBootApplication.java  WebConfig.java
src/main/java/iset/master/spring/controller/: CategorieController.java  ProduitRESTController.java
src/main/java/iset/master/spring/model/: Categorie.java  Produit.java
src/main/java/iset/master/spring/repository/: CategorieRepository.java  ProduitRepository.java
src/main/resources/: application.properties
src/test/java/iset/master/spring/: JpaSpringBootApplicationTests.java
