server.port=5000
spring.application.name=jpa-spring-boot
spring.datasource.url=jdbc:mysql://localhost:3306/springJpaSWRest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jta.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
